//
.table .thead-dark th {
    color: #fff;
    background-color: #171d26;
    border-color: #171d26;
}

.btn-dark {
    color: #fff;
    background-color: #171d26;
    border-color: #171d26;
}

.form-group label {
    font-weight: bold;
}

.turbolinks-progress-bar {
    height: 3px;
    background-color: white;
  }

.shadow-sm {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)!important;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(23, 29, 37);
    border-bottom: 1px solid rgba(0,0,0,.125);
    color: white;
}

.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: none
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: none;
}

/**
* frontend custom
*/

/* Centered text */
.category-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
} 

/**
* tailwind css 
*/

.rounded-none {
    border-radius: 0!important;
  }
  
  .rounded-sm {
    border-radius: 0.125rem!important;
  }
  
  .rounded {
    border-radius: 0.25rem!important;
  }
  
  .rounded-md {
    border-radius: 0.375rem!important;
  }
  
  .rounded-lg {
    border-radius: 0.5rem!important;
  }
  
  .rounded-full {
    border-radius: 9999px!important;
  }
  
  .rounded-t-none {
    border-top-left-radius: 0!important;
    border-top-right-radius: 0!important;
  }
  
  .rounded-r-none {
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
  }
  
  .rounded-b-none {
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important;
  }
  
  .rounded-l-none {
    border-top-left-radius: 0!important;
    border-bottom-left-radius: 0!important;
  }
  
  .rounded-t-sm {
    border-top-left-radius: 0.125rem!important;
    border-top-right-radius: 0.125rem!important;
  }
  
  .rounded-r-sm {
    border-top-right-radius: 0.125rem!important;
    border-bottom-right-radius: 0.125rem!important;
  }
  
  .rounded-b-sm {
    border-bottom-right-radius: 0.125rem!important;
    border-bottom-left-radius: 0.125rem!important;
  }
  
  .rounded-l-sm {
    border-top-left-radius: 0.125rem!important;
    border-bottom-left-radius: 0.125rem!important;
  }
  
  .rounded-t {
    border-top-left-radius: 0.25rem!important;
    border-top-right-radius: 0.25rem!important;
  }
  
  .rounded-r {
    border-top-right-radius: 0.25rem!important;
    border-bottom-right-radius: 0.25rem!important;
  }
  
  .rounded-b {
    border-bottom-right-radius: 0.25rem!important;
    border-bottom-left-radius: 0.25rem!important;
  }
  
  .rounded-l {
    border-top-left-radius: 0.25rem!important;
    border-bottom-left-radius: 0.25rem!important;
  }
  
  .rounded-t-md {
    border-top-left-radius: 0.375rem!important;
    border-top-right-radius: 0.375rem!important;
  }
  
  .rounded-r-md {
    border-top-right-radius: 0.375rem!important;
    border-bottom-right-radius: 0.375rem!important;
  }
  
  .rounded-b-md {
    border-bottom-right-radius: 0.375rem!important;
    border-bottom-left-radius: 0.375rem!important;
  }
  
  .rounded-l-md {
    border-top-left-radius: 0.375rem!important;
    border-bottom-left-radius: 0.375rem!important;
  }
  
  .rounded-t-lg {
    border-top-left-radius: 0.5rem!important;
    border-top-right-radius: 0.5rem!important;
  }
  
  .rounded-r-lg {
    border-top-right-radius: 0.5rem!important;
    border-bottom-right-radius: 0.5rem!important;
  }
  
  .rounded-b-lg {
    border-bottom-right-radius: 0.5rem!important;
    border-bottom-left-radius: 0.5rem!important;
  }
  
  .rounded-l-lg {
    border-top-left-radius: 0.5rem!important;
    border-bottom-left-radius: 0.5rem!important;
  }
  
  .rounded-t-full {
    border-top-left-radius: 9999px!important;
    border-top-right-radius: 9999px!important;
  }
  
  .rounded-r-full {
    border-top-right-radius: 9999px!important;
    border-bottom-right-radius: 9999px!important;
  }
  
  .rounded-b-full {
    border-bottom-right-radius: 9999px!important;
    border-bottom-left-radius: 9999px!important;
  }
  
  .rounded-l-full {
    border-top-left-radius: 9999px!important;
    border-bottom-left-radius: 9999px!important;
  }
  
  .rounded-tl-none {
    border-top-left-radius: 0!important;
  }
  
  .rounded-tr-none {
    border-top-right-radius: 0!important;
  }
  
  .rounded-br-none {
    border-bottom-right-radius: 0!important;
  }
  
  .rounded-bl-none {
    border-bottom-left-radius: 0!important;
  }
  
  .rounded-tl-sm {
    border-top-left-radius: 0.125rem!important;
  }
  
  .rounded-tr-sm {
    border-top-right-radius: 0.125rem!important;
  }
  
  .rounded-br-sm {
    border-bottom-right-radius: 0.125rem!important;
  }
  
  .rounded-bl-sm {
    border-bottom-left-radius: 0.125rem!important;
  }
  
  .rounded-tl {
    border-top-left-radius: 0.25rem!important;
  }
  
  .rounded-tr {
    border-top-right-radius: 0.25rem!important;
  }
  
  .rounded-br {
    border-bottom-right-radius: 0.25rem!important;
  }
  
  .rounded-bl {
    border-bottom-left-radius: 0.25rem!important;
  }
  
  .rounded-tl-md {
    border-top-left-radius: 0.375rem!important;
  }
  
  .rounded-tr-md {
    border-top-right-radius: 0.375rem!important;
  }
  
  .rounded-br-md {
    border-bottom-right-radius: 0.375rem!important;
  }
  
  .rounded-bl-md {
    border-bottom-left-radius: 0.375rem!important;
  }
  
  .rounded-tl-lg {
    border-top-left-radius: 0.5rem!important;
  }
  
  .rounded-tr-lg {
    border-top-right-radius: 0.5rem!important;
  }
  
  .rounded-br-lg {
    border-bottom-right-radius: 0.5rem!important;
  }
  
  .rounded-bl-lg {
    border-bottom-left-radius: 0.5rem!important;
  }
  
  .rounded-tl-full {
    border-top-left-radius: 9999px!important;
  }
  
  .rounded-tr-full {
    border-top-right-radius: 9999px!important;
  }
  
  .rounded-br-full {
    border-bottom-right-radius: 9999px!important;
  }
  
  .rounded-bl-full {
    border-bottom-left-radius: 9999px!important;
  }

  .shadow-xs {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)!important;
  }
  
  .shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)!important;
  }
  
  .shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)!important;
  }
  
  .shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)!important;
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)!important;
  }
  
  .shadow-xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)!important;
  }
  
  .shadow-2xl {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25)!important;
  }
  
  .shadow-inner {
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)!important;
  }
  
  .shadow-outline {
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5)!important;
  }
  
  .shadow-none {
    box-shadow: none!important;
  }